T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
PACKAGENAME=42
LONGARRAYNAME=43
LONGNAME=44
BOOLEANARRAYNAME=45
BOOLEANNAME=46
BOOLEAN=47
NUMBER=48
WS=49
'package'=1
';'=2
'import java.util.ArrayList;'=3
'import java.util.Collections;'=4
'public class GeneticProgram {'=5
'public static ArrayList<Long> compute(ArrayList<Long> values00)'=6
'}'=7
'{'=8
'return values00;'=9
'if('=10
') {'=11
'} else {'=12
'while('=13
'.set('=14
', new Long('=15
'));'=16
'='=17
', new Boolean('=18
'('=19
')'=20
'^'=21
'%'=22
'*'=23
'/'=24
'+'=25
'-'=26
'.'=27
'length'=28
'<'=29
'<='=30
'=='=31
'!='=32
'&&'=33
'||'=34
'ArrayList<Long>'=35
'= new ArrayList<Long>(Collections.nCopies(values00.length,'=36
'.get('=37
'Long'=38
'ArrayList<Boolean>'=39
'= new ArrayList<Boolean>(Collections.nCopies(values00.length,'=40
'Boolean'=41
